{
  "experiment": {
    "name": "SDA-U Selective Domain Adaptation with Unlearning",
    "version": "2.0.0",
    "description": "완전 객체지향 리팩토링된 SDA-U 알고리즘"
  },
  
  "model": {
    "architecture": "resnet50",
    "pretrained": true,
    "num_classes": {
      "Office31": 31,
      "OfficeHome": 65
    }
  },
  
  "training": {
    "batch_size": 32,
    "learning_rate": 1e-4,
    "weight_decay": 1e-4,
    "max_epochs": 500,
    "patience": 30,
    "epoch_chunk_size": 10,
    "gradient_clip_norm": 1.0
  },
  
  "target_selection": {
    "selection_method": "hybrid_alignset_active",
    "num_samples": 100,
    "lambda_utility": 0.7,
    "beta_uncertainty": 0.3
  },
  
  "influence_calculation": {
    "method": "influence_filtering",
    "num_samples": 200,
    "damping": 0.01,
    "lissa_iterations": 5,
    "max_influence_samples": 50
  },
  
  "unlearning": {
    "method": "dos",
    "num_steps": 3,
    "learning_rate": 0.0002
  },
  
  "paths": {
    "data_root": "./data",
    "model_save_dir": "./models",
    "results_dir": "./results",
    "source_models_dir": "./models/source_models",
    "logs_dir": "./logs"
  },
  
  "datasets": {
    "Office31": {
      "domains": ["Amazon", "Webcam", "DSLR"],
      "num_classes": 31,
      "download_url": "https://drive.google.com/uc?id=0B4IapRTv9pJ1WGZVd1VDMmhwdlE"
    },
    "OfficeHome": {
      "domains": ["Art", "Clipart", "Product", "Real World"],
      "num_classes": 65,
      "download_url": "https://drive.google.com/uc?id=0B81rNlvomiwed0V1YUxQdC1uOTg"
    }
  },
  
  "performance": {
    "evaluation_batch_limit": 20,
    "save_best_model": true,
    "save_performance_history": true,
    "log_interval": 5,
    "early_stopping": {
      "enabled": true,
      "patience": 4,
      "min_epochs": 3
    }
  },
  
  "gpu": {
    "auto_optimize": true,
    "mixed_precision": false,
    "benchmark": true,
    "deterministic": false
  },
  
  "logging": {
    "level": "INFO",
    "flush_output": true,
    "save_logs": true,
    "progress_bar": true
  }
} 